# Spring-Boot-Study

./: .gitignore  README.md  pom.xml
JunGenerator/: pom.xml
JunGenerator/src/main/java/com/jun/generator/jungenerator/: JungeneratorApplication.java
JunGenerator/src/main/resources/: application.yml
JunGenerator/src/main/resources/generator/: generatorConfig.xml  jdbc.properties
JunGenerator/src/test/java/com/jun/generator/jungenerator/: JungeneratorApplicationTests.java  MyBatisTests.java
TempDemo/: pom.xml
TempDemo/src/main/java/com/jun/demo/: DemoApplication.java
TempDemo/src/test/java/com/jun/demo/: DemoApplicationTests.java
Utils/: pom.xml
Utils/src/main/java/com/jun/utils/: SysUtils.java
spring-boot-samples-dependencies/: pom.xml
spring-boot-security-sample/: pom.xml
spring-boot-security-sample/src/main/java/spring/boot/security/sample/: SecuritySampleApplication.java
spring-boot-security-sample/src/main/java/spring/boot/security/sample/conf/: MyWebSecurityConfigurerAdapter.java
spring-boot-security-sample/src/main/java/spring/boot/security/sample/controller/: Index.java
spring-boot-security-sample/src/main/java/spring/boot/security/sample/entity/: SysRoleEntity.java  SysUserEntity.java
spring-boot-security-sample/src/main/java/spring/boot/security/sample/exception/: MyAuthenticationException.java
spring-boot-security-sample/src/main/java/spring/boot/security/sample/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java  MyUserDetailsService.java
spring-boot-security-sample/src/main/java/spring/boot/security/sample/mapper/: SysRoleEntityMapper.java  SysUserEntityMapper.java
spring-boot-security-sample/src/main/resources/: application.yaml
spring-boot-security-sample/src/main/resources/generator/: generatorConfig.xml  jdbc.properties
spring-boot-security-sample/src/main/resources/mapper/: SysRoleEntityMapper.xml  SysUserEntityMapper.xml
spring-boot-security-sample/src/main/resources/templates/: index.html  login.html  notAuthority.html
spring-boot-security-sample/src/main/resources/templates/product/: productAdd.html  productDel.html  productList.html  productUpdate.html
spring-boot-security-sample/src/test/java/spring/boot/security/sample/: DruidTest.java
